.services{
    padding-top: 118px;
}

.services__title{
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;
@include font(800, 40, 60, none);
}

.services__subtitle{
   // text-align: center;
    text-transform: uppercase;
    @include font(700, 22, 33, none);
    letter-spacing: 3;
    color: var(--headerMenu-text-color);
}

.services-registartionBox{
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: center;
margin-bottom: 30px;

    @media screen and (min-width:$breakpoint-tab){
        max-width: 768px;
    }  

    @media screen and (min-width:$breakpoint-desk) {
        max-width: 1600px;
        height: 60px;
        background-image: url("../images/services/flip1-bg.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 600px 60px;
    }
}

.services__list{
display: flex;
  flex-direction: column;
  
  @media screen and (min-width: $breakpoint-desk) {
      flex-direction: row;
      gap: 30px;
      margin-bottom: 30px;
    }
}

.services__item{
    display: flex;
    align-items: center;
    padding: 30px;
    width: calc((100% - 60px)/4);
    height: 200px;
    background-color: var(--card-bg-color);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.services__text{
    text-align: center;
    @include font(400, 18, 27, none);
}